<!doctype html>
<html>
    <head>
        <script src = "js/poker.min.js"></script>
        <script src = "js/class.js"></script>
        <script src = "js/buildCard.js"></script>
        <script src = "js/attack.js"></script>
        <script src = "js/mouse.js"></script>
        <script src = "js/button.js"></script>
        <script src = "js/draw.js"></script>
        <script src = "js/sort.js"></script>
        <script src = "js/enemy.js"></script> 
        <script src = "js/setup.js"></script>
        
        <style>
            body{
                margin: 0;
                height: 100%;
            }
            #mainCanvas{
                display: block;
                margin: 0 auto;
                background: green;
            }
            button{
                position: absolute;
                z-index: 2;
            }
            button:hover{
                background: #00FF00;
                color: white;
            }
            #messageText{
                position: absolute;
                font-size: 100px;
                top: 55%;
                left: 40%;
                color: white;
            }
        </style>

    </head>
    <body>
        <canvas id="mainCanvas" onmousemove="mouseMove(event)" onclick="mouseClick(event)"></canvas>
        <button id="sendOut" onclick="sendOut()">出牌</button>
        <button id="giveUp" onclick="giveUp()" >捨棄</button>
        <button id="pass">pass</button>
        <div id="messageText"></div>
    </body>
</html>